<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  font-size: 62.5%;
  box-sizing: border-box;
  
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  background-color: #a5a5a5;
  border: 10px solid #172049;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
.screen {
  display: flex;
  width: 100%;
  height: 90px;
  border: 10px solid #172049;;
  background-color: #172049;
}
.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 50px;
  border: 1px solid #ffffff80;
  background-color: #000000;
  color: rgb(255, 255, 255);
  text-align: right;
  align-content: center;
  padding-right: 20px;
  padding-left: 10px;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 30px;
}

button {
  height: 60px;
  background-color: rgb(60, 221, 221);
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: #1720498c;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #172049e8;
}

.operator {
  color: #ffffff;
}

.all-clear {
  background-color: #f0595e9f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f0595e;
}

.equal-sign {
  background-color: #2e86c09d;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #2e86c0;
}
    </style>
</head>
<body>
    <section class="calculator">
        <aside class="screen">
            <input type="text" class="calculator-screen" value="" disabled />
        </aside>
        <section class="calculator-keys">
            <!--1st column-->
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>

            <!--1st column-->
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
      
            <!--2nd column-->
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
      
            <!--3rd column-->
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
      
            <!--4th column-->
            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>
            
            <!--Equal button-->
            <button type="button" class="equal-sign operator" value="=">=</button>
      
        </div>
        <script src="../script.js"></script>
    </section>
</body>
</html>
